<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/login_arkaplan"
    tools:context=".ui.fragment.KayitGirisFragment">

    <!-- E-posta EditText -->

    <!-- Parola EditText -->

    <EditText
        android:id="@+id/kayitMail"
        android:layout_width="343dp"
        android:layout_height="45dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/edittextarkaplan"
        android:drawableLeft="@drawable/mail_siyah"
        android:hint="ornek@gmail.com"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/kayitParola"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/edittextarkaplan"
        android:drawableLeft="@drawable/sifre_giris"
        android:hint="Parola"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/kayitMail"
        app:layout_constraintStart_toStartOf="@+id/kayitMail"
        app:layout_constraintTop_toBottomOf="@id/kayitMail" />

    <!-- CheckBox -->
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Yeniliklerden haberdar olmak için elektronik iletiye izin veriyorum"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kayitParola" />

    <!-- "Üye Ol" Butonu -->
    <Button
        android:id="@+id/kayitGiris"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/buttonarkaplan"
        android:text="Üye Ol"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBox" />

    <!-- "Girişe Dön" Butonu -->
    <Button
        android:id="@+id/kayitGiris2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/buttonarkaplan"
        android:text="Girişe Dön"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kayitGiris" />

</androidx.constraintlayout.widget.ConstraintLayout>
